*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.root{
    font-size: 62.5%;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;

}

aside h1{
    font-size: 6.4rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 50rem;
    line-height: 7.5rem;
    display: flex;
    justify-content: center;
}
img{
    width: 50%;
    height: 50%;
}
aside h1 span, main h2 span{
    color: #ff5678;
}

main{
    width: 50rem;
    height: 52rem;
    border: 0.1rem solid rgba(0,0,0,0.15);
    padding: 4.4rem 5.7rem;
    border-radius: 1.2rem;
    

}
main h2{
    max-width: 42.9rem;
    font-size: 3.5rem;
    font-weight: 500;
}
main .actions{
    display: flex;
    flex-flow: column;
}
main .actions a{
    margin-top: 5.4rem;
    background-color: #35E6E9;
    height: 5.5rem;
    font-size: 2.4rem;
    border-radius: 1.2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

main .actions a+a{
    background-color: #ff5678;
    margin-top: 4.8rem;
}

main footer p{
    font-size: 1.6rem;
    margin-top: 5rem;
}

main footer a{
    font-size: 1.8rem;
    margin-top: 1rem;
    display: block;
    text-align: center;
}

.content{
    display: grid;
    grid-template-areas:
        ". . . . . "
        ". hero . form . "
        ". hero . form . "
        ". . . . .";
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

main{
    grid-area: form;
}
aside{
    grid-area: hero;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}